# jar.org.grits.toolbox.ms.om

./: .classpath  .project  README.md  build.number  build.xml
src/org/grits/toolbox/ms/om/data/: AminoAcidAnnotation.java  AnalyteSettings.java  Annotation.java  AnnotationFilter.java  CustomExtraData.java  Data.java  DataHeader.java  DerivitizedAnnotation.java  Feature.java  FeatureSelection.java  Fragment.java  FragmentPerActivationMethod.java  FragmentPerMsLevel.java  GlycanAnnotation.java  GlycanDatabase.java  GlycanFeature.java  GlycanFilter.java  GlycanScansAnnotation.java  GlycanSettings.java  GlycoPeptideAnnotation.java  GlycoProteinSettings.java  GlycolipidAnnotation.java  GlycolipidFeature.java  IntensityFilter.java  Ion.java  IonAdduct.java  IonSettings.java  LipidAnnotation.java  LipidDatabase.java  LipidFeature.java  LipidFragment.java  LipidFragmentPerActivationMethod.java  LipidFragmentPerMSLevel.java  LipidSettings.java  MSFilterVisitor.java  Method.java  Modification.java  ModificationSettings.java  Molecule.java  MoleculeSettings.java  (+10 more)
src/org/grits/toolbox/ms/om/io/xml/: AnnotationAdapter.java  AnnotationObjectCache.java  AnnotationReader.java  AnnotationWriter.java  FeatureAdapter.java  IntegerAnnotationMapAdapter.java  IntegerAnnotationMapElement.java  ListWrapper.java  MSDataModelReader.java  MSDataModelWriter.java  MapAdapter.java  MapElements.java  MapOfListEntry.java  MapOfListsAdapter.java  StringBooleanMapAdapter.java  StringBooleanMapElements.java  StringDoubleMapAdapter.java  StringDoubleMapElements.java  StringIntegerMapAdapter.java  (+3 more)
